{
  "name": "sales-portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test \"npm run build && npm run start -- --port 3010\" http://localhost:3010 \"cypress run --config baseUrl=http://localhost:3010\"",
    "test:e2e:smoke": "start-server-and-test \"npm run build && npm run start -- --port 3010\" http://localhost:3010 \"cypress run --config baseUrl=http://localhost:3010 --spec cypress/e2e/smoke.cy.ts\"",
    "lighthouse": "lhci autorun",
    "optimize:bonus-images": "node scripts/optimize-bonus-game-images.cjs",
    "compress:bonus-audio": "bash scripts/compress-bonus-round-music.sh",
    "compress:bonus-hell-audio": "bash scripts/compress-bonus-hell-music.sh",
    "compress:game-audio": "bash scripts/compress-game-audio.sh",
    "optimize:images": "node scripts/optimize-public-images.mjs",
    "optimize:images:large": "node scripts/optimize-public-images.mjs --aggressive",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "world-cup:standings": "node scripts/world-cup-standings-summary.cjs",
    "world-cup:validate": "node scripts/world-cup-validate-manual-matches.cjs && node scripts/world-cup-validate-red-cards.cjs && node scripts/world-cup-validate-daily-roast.cjs",
    "english-pyramid:validate": "node scripts/english-pyramid-validate-manual-matches.cjs && node scripts/english-pyramid-validate-red-cards.cjs",
    "english-pyramid:standings": "node scripts/english-pyramid-standings-summary.cjs",
    "english-pyramid:due": "node scripts/english-pyramid-due-fixtures.cjs",
    "english-pyramid:fetch-fixtures": "node scripts/english-pyramid-fetch-fixtures.cjs",
    "english-pyramid:check-fixtures": "node scripts/english-pyramid-check-fixtures.cjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emailjs/nodejs": "^5.0.2",
    "@heroicons/react": "^2.2.0",
    "@marsidev/react-turnstile": "^1.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@upstash/redis": "^1.37.0",
    "autoprefixer": "^10.0.0",
    "bad-words": "^4.0.0",
    "critters": "^0.0.23",
    "framer-motion": "^11.18.2",
    "next": "^16.0.10",
    "postcss": "^8.0.0",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "resend": "^6.10.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/testing-library__jest-dom": "^5.14.9",
    "cypress": "^14.4.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "lighthouse-ci": "^1.13.1",
    "sharp": "^0.34.2",
    "start-server-and-test": "^3.0.2"
  }
}
